<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<div class="container my-5">
    <div class="row">
        <div class="col-12 col-md-3 text-center my-4">
            <img src="./img/2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 text-center">
            <h2>Se fin qui sei arrivata <br>
                una ricompensa ti sei guadagnata…<br>
                Anche se dovrai aspettare <br>
                tutte le cose non potrai più dimenticare.<br>
                La più importante non è da segnare <br>
                ma nel cuore da conservare….
            </h2>
            <h1>TI VOGLIAMO BENE </h1> 
                
               <h1>
                   CONGRATULAZIONI 

                   DOTT.SSA BARBARA !!!!
               </h1> 
        </div>
        <div class="col-12 col-md-3 text-center my-4">
            <img src="./img/sabri.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-4 text-center my-4">
            <img src="./img/7.png" class="img-fluid" alt="">
        </div>
        <div class="col-4 text-center my-4">
            <img src="./img/8.png" class="img-fluid" alt="">
        </div>
        <div class="col-4 text-center my-4">
            <img src="./img/9.png" class="img-fluid" alt="">
        </div>
        <div class="col-6 text-center mb-4">
            <img src="./img/foto.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-6 text-center mb-4">
            <img src="./img/io.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-12 text-center my-4">
            <img src="./img/trani.jpeg" class="img-fluid" alt="">
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>