<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/b758555ce5.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Auguri Dottoressa</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center my-5">
                <h1>Auguri Dottoressa <i class="fas fa-graduation-cap text-danger fa-2x"></i></h1>
            </div>
            <div class="col-4">
                <img src="./img/barbara.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-8 text-center lead font-weight-bold px-5">
                <img src="./img/pergamena.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 text-center my-5">
                <h1 class="display-4 font-weight-bold">Iniziamo il gioco!!<i class="fas fa-wine-bottle ml-3 fa-2x"></i></h1>
                <img src="https://www.gossipetv.com/wp-content/uploads/2019/04/avanti-un-altro-paolo-bonolis-ultima-puntata-mediaset-direttore-ringraziamento.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-12 d-flex my-5">
                <label class="switch mx-auto">
                    <input id="button" type="checkbox" checked="checked"/>
                    <div id="on" class="button on">
                      <div class="light"></div>
                      <div class="dots"></div>
                      <div class="characters"></div>
                      <div class="shine"></div>
                      <div class="shadow"></div>
                    </divid>
                </label>
            </div>
        </div>
    </div>
    <div id="play" class="container d-none">
        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">BUSCHINI</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">GALATI</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    La tua relatrice è_______________?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">LONDON</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">DOC</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    il caffè lo prendi sempre al__________?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">IN PRESENZA</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">ON-LINE</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    oggi la tua laurea è_________?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">NICCOLO'</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">TOMMASO</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    Ultimo è lo pseudonimo di__________?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">MIMMO</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">GIUSEPPE</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    "Non è passato un giorno senza che ti pensassi", chi ha detto questa celebre frase__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">C2H4O</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">CH3COOH</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    qual è la formula dell’acido acetico___________?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">2190</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">2180</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    qual è il risultato della somma di (1324+856)_______?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">COLPA DELLE FAVOLE</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">COLPA DELLE STELLE</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    la canzone di Ultimo è__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">2019</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">2018</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    gli occhiali da vista che indossi sono stati presi nel____? 
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">10 alla meno -7</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">10 alla 7</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    la concentrazione OH- è____? 10 alla 7
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">Boulevard</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">LOCKDOWN</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    ad aprile eravamo/siamo in____?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">12 PAIA</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">10 PAIA</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    i nervi cranici sono____? 
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">6 LITRI</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">5 LITRI</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    il volume del sangue nel corpo umano è__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">DI TRASPORTO</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">ENZIMATICA</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    l’emoglobina è una proteina____?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">isaia</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">Tobia</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    chi abitava nella vecchia fattoria__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">delicato</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">resistente</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    un vetro infrangibile è__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">tenda</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">Suite</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    dove dorme chi va in campeggio__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">Istanbul</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">Ankara</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    quale è la capitale della Turchia ?__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">Bud spencer</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase"> terence Hill</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    chi ha gli occhi azzurri__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">euro</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">lira</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    che moneta c'era in italia negli anni 2000__?
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-6 d-flex justify-content-center">
                <div class="card box bfalse" data-toggle="modal" data-target="#exampleModal">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">So Lillo</h2>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card box btrue">
                    <div class="d-flex m-auto">
                        <h2 class="text-white text-uppercase">hai cagato</h2>
                    </div>
                </div>
            </div>
            <div class="col-12 my-5">
                <h1>
                    Qual è la frase ricorrente di Pintus__?
                </h1>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-12">
                <a href="https://leon95.gitlab.io/laureabarbara/grazie.html" class="lead btn btn-large btn-success btn-block p-4">Complimenti Hai sperato il gioco clicca qui!</a>
            </div>
        </div>
    </div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body text-center">
            <video id="video" width="300" height="500" controls>
                <source id="avanti" src="" type="video/mp4">
            </video>
        </div>
      </div>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <script>
        
    </script>
  </body>
</html>